[defaults]
inventory = hosts
host_key_checking = False
remote_tmp = C:\Windows\Temp\ansible-${USER}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30

